compile_commands.json (before)
[
  {
    "arguments": [
      "/usr/bin/g++",
      "-Wall",
      "-Wextra",
      "-Wpedantic",
      "-O3",
      "-std=c++20",
      "-fno-exceptions",
      "-DNOMINMAX",
      "-c",
      "-o",
      "build/main.cpp.o",
      "src/main.cpp"
    ],
    "directory": "/home/pavel/Projects/StarAngularDiameter",
    "file": "/home/pavel/Projects/StarAngularDiameter/src/main.cpp",
    "output": "/home/pavel/Projects/StarAngularDiameter/build/main.cpp.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-Wall",
      "-Wextra",
      "-Wpedantic",
      "-O3",
      "-std=c++20",
      "-fno-exceptions",
      "-DNOMINMAX",
      "-c",
      "-o",
      "build/theory.cpp.o",
      "src/theory.cpp"
    ],
    "directory": "/home/pavel/Projects/StarAngularDiameter",
    "file": "/home/pavel/Projects/StarAngularDiameter/src/theory.cpp",
    "output": "/home/pavel/Projects/StarAngularDiameter/build/theory.cpp.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-Wall",
      "-Wextra",
      "-Wpedantic",
      "-O3",
      "-std=c++20",
      "-fno-exceptions",
      "-DNOMINMAX",
      "-c",
      "-o",
      "build/cache.cpp.o",
      "src/cache.cpp"
    ],
    "directory": "/home/pavel/Projects/StarAngularDiameter",
    "file": "/home/pavel/Projects/StarAngularDiameter/src/cache.cpp",
    "output": "/home/pavel/Projects/StarAngularDiameter/build/cache.cpp.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-Wall",
      "-Wextra",
      "-Wpedantic",
      "-O3",
      "-std=c++20",
      "-fno-exceptions",
      "-DNOMINMAX",
      "-c",
      "-o",
      "build/constants.cpp.o",
      "src/constants.cpp"
    ],
    "directory": "/home/pavel/Projects/StarAngularDiameter",
    "file": "/home/pavel/Projects/StarAngularDiameter/src/constants.cpp",
    "output": "/home/pavel/Projects/StarAngularDiameter/build/constants.cpp.o"
  }
]

compile_commands.json (after)
[
  {
    "arguments": [
      "/usr/bin/clang++",
      "-Wall",
      "-Wextra",
      "-Wpedantic",
      "-O3",
      "-std=c++20",
      "-fno-exceptions",
      "-DNOMINMAX",
      "-c",
      "-o",
      "build/main.cpp.o",
      "src/main.cpp"
    ],
    "directory": "/home/pavel/Projects/StarAngularDiameter",
    "file": "/home/pavel/Projects/StarAngularDiameter/src/main.cpp",
    "output": "/home/pavel/Projects/StarAngularDiameter/build/main.cpp.o"
  },
  {
    "arguments": [
      "/usr/bin/clang++",
      "-Wall",
      "-Wextra",
      "-Wpedantic",
      "-O3",
      "-std=c++20",
      "-fno-exceptions",
      "-DNOMINMAX",
      "-c",
      "-o",
      "build/theory.cpp.o",
      "src/theory.cpp"
    ],
    "directory": "/home/pavel/Projects/StarAngularDiameter",
    "file": "/home/pavel/Projects/StarAngularDiameter/src/theory.cpp",
    "output": "/home/pavel/Projects/StarAngularDiameter/build/theory.cpp.o"
  },
  {
    "arguments": [
      "/usr/bin/clang++",
      "-Wall",
      "-Wextra",
      "-Wpedantic",
      "-O3",
      "-std=c++20",
      "-fno-exceptions",
      "-DNOMINMAX",
      "-c",
      "-o",
      "build/cache.cpp.o",
      "src/cache.cpp"
    ],
    "directory": "/home/pavel/Projects/StarAngularDiameter",
    "file": "/home/pavel/Projects/StarAngularDiameter/src/cache.cpp",
    "output": "/home/pavel/Projects/StarAngularDiameter/build/cache.cpp.o"
  },
  {
    "arguments": [
      "/usr/bin/clang++",
      "-Wall",
      "-Wextra",
      "-Wpedantic",
      "-O3",
      "-std=c++20",
      "-fno-exceptions",
      "-DNOMINMAX",
      "-c",
      "-o",
      "build/constants.cpp.o",
      "src/constants.cpp"
    ],
    "directory": "/home/pavel/Projects/StarAngularDiameter",
    "file": "/home/pavel/Projects/StarAngularDiameter/src/constants.cpp",
    "output": "/home/pavel/Projects/StarAngularDiameter/build/constants.cpp.o"
  }
]

compile_commands.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "arguments": [
-      "/usr/bin/g++",
+      "/usr/bin/clang++",
       "-Wall",
       "-Wextra",
       "-Wpedantic",
@@ -20,7 +20,7 @@
   },
   {
     "arguments": [
-      "/usr/bin/g++",
+      "/usr/bin/clang++",
       "-Wall",
       "-Wextra",
       "-Wpedantic",
@@ -39,7 +39,7 @@
   },
   {
     "arguments": [
-      "/usr/bin/g++",
+      "/usr/bin/clang++",
       "-Wall",
       "-Wextra",
       "-Wpedantic",
@@ -58,7 +58,7 @@
   },
   {
     "arguments": [
-      "/usr/bin/g++",
+      "/usr/bin/clang++",
       "-Wall",
       "-Wextra",
       "-Wpedantic",
