data.csv (before)
0,3067
2,3037
4,3158
6,3163
8,3248
10,3324
12,3182
14,3176
16,3125
18,3301
20,3184
22,3219
24,3195
26,3183
28,3213
30,3274
32,3203
34,3146
36,3202
38,3256
40,3235
42,3175
44,3118
46,3211
48,3322
50,3191
52,3206
54,3255
56,3171
58,3235
60,3201
62,3274
64,3189
66,3306
68,3336
70,3170
72,3245
74,3300
76,3203
78,3211
80,3088
82,3124
84,3153
86,3264
88,3316
90,3263
92,3102
94,2956
96,2995
98,3279
100,3374
102,3549
104,3387
106,3492
108,3420
110,3360
112,3166
114,2986
116,2911
118,2690
120,2566
122,2489
124,2337
126,2413
128,2220
130,2278
132,2130
134,2174
136,2221
138,2174
140,2195
142,2152
144,2263
146,2224
148,2131
150,2184
152,2131
154,2144
156,2108
158,2121
160,2164
162,2158
164,2099
166,2157
168,2206
170,2145
172,2094
174,2175
176,2071
178,2145
180,2106
182,2072
184,2112
186,2192
188,2147
190,2155
192,2079
194,2161
196,2156
198,2174
200,2175
202,2159
204,2095
206,2200
208,2151
210,2170
212,2123
214,2145
216,2104
218,2083
220,2174
222,2112
224,2184
226,2168
228,2048
230,2154
232,2063
234,2187
236,2108
238,2151
240,2167
242,2112
244,2104
246,2143
248,2180
250,2060
252,2132
254,2131
256,2177
258,2130
260,2147
262,2069
264,2181
266,2091
268,2110

data.csv (after)
0,3067
2,3037
4,3158
6,3163
8,3248
10,3324
12,3182
14,3176
16,3125
18,3301
20,3184
22,3219
24,3195
26,3183
28,3213
30,3274
32,3203
34,3146
36,3202
38,3256
40,3235
42,3175
44,3118
46,3211
48,3322
50,3191
52,3206
54,3255
56,3171
58,3235
60,3201
62,3274
64,3189
66,3306
68,3336
70,3170
72,3245
74,3300
76,3203
78,3211
80,3088
82,3124
84,3153
86,3264
88,3316
90,3263
92,3102
94,2956
96,2995
98,3279
100,3374
102,3549
104,3387
106,3492
108,3420
110,3360
112,3166
114,2986
116,2911
118,2690
120,2566
122,2489
124,2337
126,2413
128,2220
130,2278
132,2130
134,2174
136,2221
138,2174
140,2195
142,2152
144,2263
146,2224
148,2131
150,2184
152,2131
154,2144
156,2108
158,2121
160,2164
162,2158
164,2099
166,2157
168,2206
170,2145
172,2094
174,2175
176,2071
178,2145
180,2106
182,2072
184,2112
186,2192
188,2147
190,2155
192,2079
194,2161
196,2156
198,2174
200,2175
202,2159
204,2095
206,2200
208,2151
210,2170
212,2123
214,2145
216,2104
218,2083
220,2174
222,2112
224,2184
226,2168
228,2048
230,2154
232,2063
234,2187
236,2108
238,2151
240,2167
242,2112
244,2104
246,2143
248,2180

data.csv (diff)
@@ -123,13 +123,3 @@
 244,2104
 246,2143
 248,2180
-250,2060
-252,2132
-254,2131
-256,2177
-258,2130
-260,2147
-262,2069
-264,2181
-266,2091
-268,2110
